APP_ENV=[[APP_ENV]]
APP_DEBUG=[[APP_DEBUG]]
APP_KEY=[[APP_KEY]]

DB_HOST=[[DB_HOST]]
DB_DATABASE=[[DB_DATABASE]]
DB_USERNAME=[[DB_USERNAME]]
DB_PASSWORD=[[DB_PASSWORD]]

DB_ROOT_PASSWORD=[[DB_ROOT_PASSWORD]]
DB_ROOT_USERNAME=[[DB_ROOT_USERNAME]]

CACHE_DRIVER=[[CACHE_DRIVER]]
SESSION_DRIVER=[[SESSION_DRIVER]]
QUEUE_DRIVER=[[QUEUE_DRIVER]]

MAIL_DRIVER=[[MAIL_DRIVER]]
MAIL_HOST=[[MAIL_HOST]]
MAIL_PORT=[[MAIL_PORT]]
MAIL_USERNAME=[[MAIL_USERNAME]]
MAIL_PASSWORD=[[MAIL_PASSWORD]]

BACKUP_TIME=[[BACKUP_TIME]]
CSWAPI_ENV=[[CSWAPI_ENV]]
UNIFIED_ENV=[[UNIFIED_ENV]]
HEARTBEAT_COMMUNITY=[[HEARTBEAT_COMMUNITY]]
TRAP_USERNAME=[[TRAP_USERNAME]]
CSWAPI_ROOT=[[CSWAPI_ROOT]]
C2_SERVER_TYPE=[[C2_SERVER_TYPE]]
C2_SERVER_MODEL=[[C2_SERVER_MODEL]]
UPDATE_ROOT=[[UPDATE_ROOT]]

UI_VERSION=[[UI_VERSION]]
TIMEZONE=America/New_York

/* Since 2.9.0 */
BROADCAST_DRIVER=redis
